{
  "manifest_version": 2,
  "name": "Play/Pause Key",
  "version": "1.0",

  "description": "嘗試將鍵盤上的按鍵對應到網頁上的動作",

  "content_scripts": [
    {
      "matches": ["https://reader.readmoo.com/reader/index.html"],
      "all_frames": true,
      "js": ["readmoo.js"]
    }
  ]

}